<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="material-icons.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mint-EC</title>
    <script type="module" src="main.js" defer></script>
    <script type="module" src="settings.js" defer></script>

    <style>
      /* Fügt Flexbox hinzu, um die Labels und Eingabefelder nebeneinander anzuordnen */
      .inline-inputs {
        display: flex;
        justify-content: center;
        gap: 3vw; /* Abstand zwischen den beiden Eingabefeldern */
      }
      .inline-inputs label {
        display: block; /* Labels bleiben block-level */
        width: 150px; /* Festlegen der Breite für die Labels */
      }
      .inline-inputs input {
        flex: 1; /* Eingabefelder nehmen den verfügbaren Raum ein */
      }
    </style>
  </head>

  <body>
    <!-- Header with Button for Navigation-->
    <header id="header">
      <button id="openNav" class="openNav">
        <i class="material-icons">menu</i>
      </button>
      <div></div>
      <h1 class="rightHeading">Mint-EC Zertifikat</h1>
    </header>

    <!-- Sidenavigation with close Button -->
    <div id="sidenav" class="sidenav">
      <a id="closeNav"><i class="material-icons">close</i></a>
      <div id="navLinks">
        <a href="index.html" id="Startseite">Startseite</a>
        <a href="schuelerbearbeiten.html" id="Schülerliste">Schülerliste</a>
        <a href="fachliche-kompetenz.html" id="Fachliche-Kompetenz">Fachliche Kompetenz</a>
        <a href="fachwissenschaftliches-arbeiten.html" id="Fachwissenschaftliches-Arbeiten">Fachwissenschaftliches Arbeiten</a>
        <a href="zusaetzlich.html" id="Zusätzliche-MINT-Aktivitäten">Zusätzliche MINT-Aktivitäten</a>
        <a href="export.html" id="export">Exportieren</a>
        <a href="settings.html" id="settings">Einstellungen</a>
      </div>
    </div>

    <!--Main Content-->
    <div id="main">
      <main id="content">
        <h1>Einstellungen</h1>

        <form id="settingsForm">
          <label for="schoolName">Name der Schule: </label>
          <input type="text" id="schoolName" />

          <label for="schoolLocation">Ort der Schule</label>
          <input type="text" id="schoolLocation" />

          <label for="outputPath">Ausgabepfad</label>
            <div class="folder-input">
            <input type="text" id="outputPath" />
            <button type="button" id="folderSelectButton">
              <i class="material-icons">folder</i>
            </button>
            </div>

          <!-- Neue Eingabefelder für Unterzeichner in einer flexiblen Zeile -->
          <div class="inline-inputs">
            <div class="labels">
              <span>Name</span><br>
              <span>Position</span>
            </div>
            <div class="inputs">
              <label for="namePos1">Linksunterzeichner:</label>
              <input type="text" id="namePos1" />
              <input type="text" id="pos1" />
            </div>
            <div class="inputs">
              <label for="namePos2">Rechtsunterzeichner:</label>
              <input type="text" id="namePos2" />
              <input type="text" id="pos2" />
            </div>
          </div>
          
        </form>
      </main>
    </div>
  </body>
</html>
